<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWn-Sf-YpY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD157FamilyTreeVanA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descendants of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-bP-l7q">
                                <rect key="frame" x="127.5" y="116.5" width="120.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matriarch Kathleen Grutzmacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-3G-YJf">
                                <rect key="frame" x="63" y="162" width="249" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-P4-lo1">
                                <rect key="frame" x="50" y="263.5" width="275" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-pQ-acK">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-hu-Bu8">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <state key="normal" title="Susan Grutzmacher | Sheldon Anderson"/>
                                                <connections>
                                                    <segue destination="7gl-OX-TQf" kind="show" id="HHw-zr-RT5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-Q7-2Pd">
                                                <rect key="frame" x="0.0" y="56" width="275" height="30"/>
                                                <state key="normal" title="Thomas Grutzmacher | Peg Robins"/>
                                                <connections>
                                                    <segue destination="CMB-SS-Ddh" kind="show" id="tZw-55-Uqf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary Grutzmacher | Bill Lampe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09x-tR-dgu">
                                        <rect key="frame" x="32" y="122" width="211.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1z0-P4-lo1" firstAttribute="top" secondItem="zgr-3G-YJf" secondAttribute="bottom" constant="81" id="Dp3-bp-HRN"/>
                            <constraint firstItem="1z0-P4-lo1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EPP-ug-4AI"/>
                            <constraint firstItem="zgr-3G-YJf" firstAttribute="top" secondItem="7Ih-bP-l7q" secondAttribute="bottom" constant="25" id="Jlg-dP-In1"/>
                            <constraint firstItem="7Ih-bP-l7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TX7-xT-dYV"/>
                            <constraint firstItem="zgr-3G-YJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPt-cV-soI"/>
                            <constraint firstItem="1z0-P4-lo1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qxF-rq-4HV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1H-eU-El0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h7m-9M-Fc0">
            <objects>
                <viewController id="CMB-SS-Ddh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGV-W1-fkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descendants of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-tH-X9e">
                                <rect key="frame" x="127.5" y="154.5" width="120.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas Grutzmacher | Peg Robins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-J2-lVe">
                                <rect key="frame" x="54.5" y="200" width="266.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-3t-Xer">
                                <rect key="frame" x="118.5" y="301.5" width="138.5" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Grutzmacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-hT-5gc">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amy Grutzmacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keM-DZ-VLw">
                                        <rect key="frame" x="0.0" y="43.5" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7620527171" green="0.98829740290000001" blue="0.72685917710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mgs-J2-lVe" firstAttribute="centerX" secondItem="PGV-W1-fkf" secondAttribute="centerX" id="6s2-3Q-1oR"/>
                            <constraint firstItem="UEV-3t-Xer" firstAttribute="centerY" secondItem="PGV-W1-fkf" secondAttribute="centerY" id="CeO-LA-jtm"/>
                            <constraint firstItem="UEV-3t-Xer" firstAttribute="top" secondItem="Mgs-J2-lVe" secondAttribute="bottom" constant="81" id="Sn8-Um-bRJ"/>
                            <constraint firstItem="Mgs-J2-lVe" firstAttribute="top" secondItem="s6r-tH-X9e" secondAttribute="bottom" constant="25" id="hHb-Bd-FF0"/>
                            <constraint firstItem="s6r-tH-X9e" firstAttribute="centerX" secondItem="PGV-W1-fkf" secondAttribute="centerX" id="nQq-UO-yvZ"/>
                            <constraint firstItem="UEV-3t-Xer" firstAttribute="centerX" secondItem="PGV-W1-fkf" secondAttribute="centerX" id="zOU-iR-CtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPL-gg-eNG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCc-4m-WHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yNx-Jh-7Tm">
            <objects>
                <viewController id="7gl-OX-TQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3re-cc-4wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descendants of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-Kx-2iY">
                                <rect key="frame" x="127.5" y="143.5" width="120.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Susan Grutzmacher | Sheldon Anderson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-PJ-3MT">
                                <rect key="frame" x="34.5" y="189" width="306.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-QP-AI4">
                                <rect key="frame" x="78.5" y="290.5" width="218" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-zz-Erc">
                                        <rect key="frame" x="18.5" y="0.0" width="181" height="30"/>
                                        <state key="normal" title="Van Anderson | Paula Cole"/>
                                        <connections>
                                            <segue destination="HGV-HJ-kCl" kind="show" id="sZs-B7-9RJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-2h-EoI">
                                        <rect key="frame" x="0.0" y="56" width="218" height="30"/>
                                        <state key="normal" title="Nicole Anderson | Vernon Hines"/>
                                        <connections>
                                            <segue destination="93U-hA-Spe" kind="show" id="VVB-Rp-1J8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98829740290000001" green="0.95019658429999998" blue="0.1353677496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6T-Kx-2iY" firstAttribute="centerX" secondItem="3re-cc-4wg" secondAttribute="centerX" id="Mk8-SE-ae1"/>
                            <constraint firstItem="Pop-PJ-3MT" firstAttribute="top" secondItem="w6T-Kx-2iY" secondAttribute="bottom" constant="25" id="PY3-55-zYQ"/>
                            <constraint firstItem="AfC-QP-AI4" firstAttribute="centerY" secondItem="3re-cc-4wg" secondAttribute="centerY" id="eQm-o4-HVu"/>
                            <constraint firstItem="AfC-QP-AI4" firstAttribute="top" secondItem="Pop-PJ-3MT" secondAttribute="bottom" constant="81" id="jaH-jN-4qb"/>
                            <constraint firstItem="Pop-PJ-3MT" firstAttribute="centerX" secondItem="3re-cc-4wg" secondAttribute="centerX" id="niy-fc-4pH"/>
                            <constraint firstItem="AfC-QP-AI4" firstAttribute="centerX" secondItem="3re-cc-4wg" secondAttribute="centerX" id="qg7-zD-n7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xer-Lb-9eb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-cf-QsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C6Q-Nt-gkm">
            <objects>
                <viewController id="93U-hA-Spe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dy-z0-Uok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descendants of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-O5-kz9">
                                <rect key="frame" x="127.5" y="154.5" width="120.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicole Anderson | Vernon Hines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-SA-9q5">
                                <rect key="frame" x="66.5" y="200" width="242.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-0C-PqN">
                                <rect key="frame" x="140.5" y="301.5" width="94.5" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jahari Hines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-Ml-HMU">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nia Hines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-ld-edi">
                                        <rect key="frame" x="0.0" y="43.5" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98829740290000001" green="0.54283589160000001" blue="0.041583930319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLb-0C-PqN" firstAttribute="centerY" secondItem="7Dy-z0-Uok" secondAttribute="centerY" id="7Gp-6o-WoC"/>
                            <constraint firstItem="dLb-0C-PqN" firstAttribute="centerX" secondItem="7Dy-z0-Uok" secondAttribute="centerX" id="FT5-eG-byR"/>
                            <constraint firstItem="SuU-O5-kz9" firstAttribute="centerX" secondItem="7Dy-z0-Uok" secondAttribute="centerX" id="LlO-FJ-mXS"/>
                            <constraint firstItem="igc-SA-9q5" firstAttribute="centerX" secondItem="7Dy-z0-Uok" secondAttribute="centerX" id="Rit-vx-nhj"/>
                            <constraint firstItem="igc-SA-9q5" firstAttribute="top" secondItem="SuU-O5-kz9" secondAttribute="bottom" constant="25" id="Ufr-U1-M92"/>
                            <constraint firstItem="dLb-0C-PqN" firstAttribute="top" secondItem="igc-SA-9q5" secondAttribute="bottom" constant="81" id="lkY-bK-Dfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdY-xm-ETg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYY-pO-aq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oBD-hg-yJW">
            <objects>
                <viewController id="HGV-HJ-kCl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iki-nG-bUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descendants of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-ed-z8i">
                                <rect key="frame" x="127" y="175" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emma Anderson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-dm-BB6">
                                <rect key="frame" x="124.5" y="323" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Van Anderson | Paula Cole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21L-oB-MCs">
                                <rect key="frame" x="86.5" y="221" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99993640179999999" green="0.80059802530000002" blue="0.06438530982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21L-oB-MCs" firstAttribute="top" secondItem="MtR-ed-z8i" secondAttribute="bottom" constant="25" id="P4E-Sh-2cr"/>
                            <constraint firstItem="f2b-dm-BB6" firstAttribute="centerX" secondItem="Iki-nG-bUC" secondAttribute="centerX" id="SzN-o4-ibx"/>
                            <constraint firstItem="f2b-dm-BB6" firstAttribute="centerY" secondItem="Iki-nG-bUC" secondAttribute="centerY" id="TO1-FP-rrR"/>
                            <constraint firstItem="f2b-dm-BB6" firstAttribute="top" secondItem="21L-oB-MCs" secondAttribute="bottom" constant="81" id="YJB-8c-aSg"/>
                            <constraint firstItem="21L-oB-MCs" firstAttribute="centerX" secondItem="Iki-nG-bUC" secondAttribute="centerX" id="sVx-ee-NCb"/>
                            <constraint firstItem="MtR-ed-z8i" firstAttribute="centerX" secondItem="Iki-nG-bUC" secondAttribute="centerX" id="tDK-eC-J8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyt-UT-qe9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfG-8w-yFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-931"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="XF1-Dr-aTD">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YWn-Sf-YpY" customClass="MainNavigationController" customModule="MAD157FamilyTreeVanA" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKm-ca-qqj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lqo-k6-M4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKo-Ed-4CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="134"/>
        </scene>
    </scenes>
</document>
